status = info
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %c{8}: %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = properties_debug.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c{8}: %msg%n

loggers = file
logger.file.name = Converter
logger.file.level = debug
#logger.file.additivity = false
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT